# spring-framework

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
